# PolicarAppv6

./: build.gradle  sync.ffs_db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dra_boton_imagen_fondo.xml  dra_boton_imagen_fondo_pedido_aceptar.xml  dra_boton_imagen_fondo_pedido_rechazar.xml  dra_campo.xml  dra_cinta_fondo.xml  dra_fondo_contenido.xml  dra_fondo_lista_item.xml  dra_fondo_monitoreo.xml  dra_fondo_total.xml  dra_imagen_fondo.xml  dra_menu_cabecera.xml
app/src/main/res/drawable-anydpi/: icon_accion_aumentar150.xml  icon_accion_reducir150.xml  icon_accion_ubicar150.xml  icon_gps120.xml  icon_pantalla120.xml  icon_sonido120.xml
app/src/main/res/layout/: activity_conductor_dato.xml  activity_conductor_desconectado.xml  activity_crear_cuenta.xml  activity_historial.xml  activity_iniciar_viaje.xml  activity_intro.xml  activity_listar_canal_conductor.xml  activity_mapa.xml  activity_mis_preferencias.xml  activity_nuevo_intro.xml  activity_pedido_actual.xml  activity_pedido_cancelacion.xml  activity_pedido_detalle.xml  activity_radio.xml  activity_ranking.xml  app_bar_conductor_dato.xml  app_bar_conductor_desconectado.xml  app_bar_crear_cuenta.xml  app_bar_historial.xml  app_bar_iniciar_viaje.xml  app_bar_main.xml  app_bar_mis_preferencias.xml  app_bar_navegacion.xml  app_bar_pedido_actual.xml  app_bar_pedido_cancelacion.xml  app_bar_pedido_detalle.xml  conductor_foto.xml  content_conductor_dato.xml  content_conductor_desconectado.xml  content_crear_cuenta.xml  content_historial.xml  content_iniciar_viaje.xml  content_intro.xml  content_listar_canal_conductor.xml  content_main.xml  content_mapa.xml  content_mis_preferencias.xml  content_navegacion.xml  content_pedido_actual.xml  content_pedido_cancelacion.xml  (+10 more)
app/src/main/res/menu/: activity_conductor_desconectado_drawer.xml  activity_iniciar_viaje_drawer.xml  activity_main_drawer.xml  activity_navegacion_drawer.xml  activity_pedido_actual_drawer.xml  activity_pedido_detalle_drawer.xml  conductor_dato.xml  navegacion.xml  pedido_actual.xml
app/src/main/res/values-night/: themes.xml
key/: policarappv6.jks
(+47 files in other folders)
