apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.1'

    defaultConfig {
        applicationId "policar.policarappv6"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 9
        versionName "1.9"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.google.android.gms:play-services:8.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'net.qiujuer.lame:lame:1.0.0'
    //implementation 'com.github.chathuralakmal:AndroidImagePopup:1.0.9'
}
