<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="policar.policarappv6.MisPreferenciasActivity"
    tools:showIn="@layout/app_bar_mis_preferencias"
    android:background="@drawable/dra_fondo"
    >


    <ScrollView
        android:background="@drawable/dra_fondo_contenido"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/CapContenedorScroll">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dra_fondo_contenido"
                android:id="@+id/CapContenidos">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/imageView19"
                            android:src="@drawable/icon_sonido120" />

                        <TextView
                            style="@style/est_etiqueta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SONIDO:"
                            android:id="@+id/textView30"
                            android:layout_below="@+id/textView7"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </LinearLayout>

                    <TextView
                        style="@style/est_subetiqueta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sonido de notificaciones y acciones de la aplicación"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textView33"
                        android:layout_below="@+id/textView30"
                        android:layout_alignParentLeft="true" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activar"
                        android:id="@+id/SwiMonitoreoSonido"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/imageView20"
                            android:src="@drawable/icon_pantalla120" />

                        <TextView
                            style="@style/est_etiqueta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PANTALLA:"
                            android:id="@+id/textView40"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/textView39" />

                    </LinearLayout>

                    <TextView
                        style="@style/est_subetiqueta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Encender pantalla al ingresar un pedido nuevo"
                        android:id="@+id/textView42"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/textView40" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activar"
                        android:id="@+id/SwiMonitoreoEncendido"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/imageView29"
                            android:src="@drawable/icon_gps120" />

                        <TextView
                            style="@style/est_etiqueta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GPS"
                            android:id="@+id/textView18"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/textView39" />
                    </LinearLayout>

                    <TextView
                        style="@style/est_subetiqueta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ajusta la configuración de tu GPS"
                        android:id="@+id/textView21"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/textView18" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Configurar GPS"
                        android:id="@+id/BtnMisPreferenciasAjustarGPS"
                        android:onClick="onClick_BtnMisPreferenciasAjustarGPS" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/BtnMisPreferenciasLimpiarTemporales"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClick_BtnMisPreferenciasLimpiarTemporales"
                        android:text="Limpiar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView30"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/icon_limpiar120" />

                        <TextView
                            android:id="@+id/textView56"
                            style="@style/est_etiqueta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView39"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="TEMPORALES:" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView60"
                        style="@style/est_subetiqueta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView56"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="Limpiar archivos temporales generdos" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView35"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/icon_tipo_radio120" />

                        <TextView
                            android:id="@+id/textView62"
                            style="@style/est_etiqueta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView39"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="TIPO DE RADIO:" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/TipoRadioGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/CmpMensaje"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/TipoRadioButton1"
                            style="@style/est_contenido2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/CmpMensaje"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:checked="false"
                            android:text="T3GP" />

                        <RadioButton
                            android:id="@+id/TipoRadioButton2"
                            style="@style/est_contenido2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioButton2"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:checked="false"
                            android:text="TMP3" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView63"
                        style="@style/est_subetiqueta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView62"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="Segun tu modelo de celular escoge el tipo de radio a utilizar" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
