<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dra_fondo_lista_item"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgConductorCanalFoto"
                android:src="@mipmap/icon_pedidoa150"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CmpPedidoClienteNombre"
                    style="@style/est_navegacion_fila_direccion"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/textView27"

                    android:layout_alignStart="@+id/textView27"

                    android:layout_alignLeft="@+id/textView27"
                    android:text="NOMBRE DE CLIENTE"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/CmpPedidoDireccion"
                    style="@style/est_navegacion_fila_direccion"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/textView27"

                    android:layout_alignStart="@+id/textView27"

                    android:layout_alignLeft="@+id/textView27"
                    android:text="mi destino"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/CmpPedidoReferencia"
                    style="@style/est_navegacion_fila_referencia"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_below="@+id/textView28"

                    android:layout_alignStart="@+id/textView28"
                    android:layout_alignLeft="@+id/textView28"
                    android:layout_alignEnd="@+id/CmpNumero"
                    android:layout_alignRight="@+id/CmpNumero"
                    android:layout_weight="1"
                    android:text="mi referencia" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
